{
  "name": "Google+ Profile Link",
  "version": "0.1",
  "description": "Display a link to the Google+ profile for the page being viewed.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "background_page": "background.html",
  "page_action": {
    "default_icon": "images/icon-16.png",
    "default_title": "Open Google+ Profile"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["functions.js", "content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
